# microservice_animal_shelter

./: MIcroservices description.txt  README.md  animal_shelter_micro.drawio  docker-compose.yml
api-gateway-as/: pom.xml
api-gateway-as/src/main/java/com/tnc/apigatewayas/: ApiGatewayAsApplication.java  ApiGatewayConfiguration.java  ApplicationListenerEvent.java
api-gateway-as/src/main/resources/: application.yml
micro_as_animal/: pom.xml
micro_as_animal/src/main/java/com/tnc/animals/: AnimalsApplication.java
micro_as_animal/src/main/java/com/tnc/animals/controller/: AnimalController.java
micro_as_animal/src/main/java/com/tnc/animals/controller/dto/: AnimalDTO.java
micro_as_animal/src/main/java/com/tnc/animals/controller/mapper/: AnimalDTOMapper.java
micro_as_animal/src/main/java/com/tnc/animals/repository/entities/: Animal.java
micro_as_animal/src/main/java/com/tnc/animals/repository/interfaces/: AnimalRepository.java
micro_as_animal/src/main/java/com/tnc/animals/service/domain/: AnimalDomain.java
micro_as_animal/src/main/java/com/tnc/animals/service/impl/: AnimalServiceImpl.java
micro_as_animal/src/main/java/com/tnc/animals/service/interfaces/: AnimalService.java
micro_as_animal/src/main/java/com/tnc/animals/service/mapper/: AnimalDomainMapper.java
micro_as_animal/src/main/java/com/tnc/animals/service/validation/: OnCreate.java  OnUpdate.java
micro_as_animal/src/main/java/com/tnc/animals/service/validation/validationBeans/: MustNotBeBlankOrEmpty.java
micro_as_animal/src/main/resources/: application.yml
micro_as_animal/src/main/webapp/WEB-INF/: appengine-web.xml
micro_as_animal/src/test/java/com/tnc/animals/: AnimalsApplicationTests.java
micro_as_shelter/: pom.xml
micro_as_shelter/src/main/java/com/tnc/shelter/: ShelterApplication.java
micro_as_shelter/src/main/java/com/tnc/shelter/controller/: ShelterController.java
micro_as_shelter/src/main/java/com/tnc/shelter/controller/dto/: AnimalDTO.java  ShelterDTO.java
micro_as_shelter/src/main/java/com/tnc/shelter/controller/mapper/: ShelterDTOMapper.java
micro_as_shelter/src/main/java/com/tnc/shelter/repository/entities/: Shelter.java
micro_as_shelter/src/main/java/com/tnc/shelter/repository/interfaces/: ShelterRepository.java
micro_as_shelter/src/main/java/com/tnc/shelter/service/domain/: ShelterDomain.java
micro_as_shelter/src/main/java/com/tnc/shelter/service/exception/: ShelterAddressException.java  ShelterNameException.java
micro_as_shelter/src/main/java/com/tnc/shelter/service/impl/: FeignAnimalProxy.java  ShelterServiceImpl.java
micro_as_shelter/src/main/java/com/tnc/shelter/service/interfaces/: ShelterService.java
micro_as_shelter/src/main/java/com/tnc/shelter/service/mapper/: ShelterDomainMapper.java
micro_as_shelter/src/main/java/com/tnc/shelter/service/validation/: OnCreate.java  OnUpdate.java  ValidateShelter.java
micro_as_shelter/src/main/resources/: application.yml
micro_as_shelter/src/test/: application.yml
micro_as_shelter/src/test/java/com/tnc/shelter/: ShelterApplicationTests.java
micro_as_shelter/src/test/java/com/tnc/shelter/repository/interfaces/: ShelterRepositoryTest.java
micro_as_shelter/src/test/java/com/tnc/shelter/service/impl/: ShelterServiceImplTest.java
micro_as_shelter/src/test/java/com/tnc/shelter/service/impl2/: ShelterServiceImplTest.java
micro_as_user/: pom.xml  readMe.md
micro_as_user/src/main/java/com/tnc/userManagement/: UserManagementApplication.java
micro_as_user/src/main/java/com/tnc/userManagement/controller/: UserController.java
micro_as_user/src/main/java/com/tnc/userManagement/service/: IUserService.java
micro_as_user/src/main/java/com/tnc/userManagement/service/ServiceImpl/: UserServiceImpl.java
micro_as_user/src/main/java/com/tnc/userManagement/service/exception/: ExceptionHandling.java
micro_as_user/src/main/resources/: application.yml
naming-server-as/: pom.xml
naming-server-as/src/main/java/com/tnc/namingserveras/: NamingServerAsApplication.java
naming-server-as/src/main/resources/: application.yml
naming-server-as/src/test/java/com/tnc/namingserveras/: NamingServerAsApplicationTests.java
